<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fr.paris10.miage.DslLogs/src-gen"
    modelPluginID="fr.paris10.miage.DslLogs" forceOverwrite="true" modelName="DslLogs"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="DslLogs" basePackage="fr.paris10.miage" disposableProviderFactory="true"
      fileExtensions="logs" ecorePackage="DslLogs.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DslLogs.ecore#//Reponse">
      <genEnumLiterals ecoreEnumLiteral="DslLogs.ecore#//Reponse/OK"/>
      <genEnumLiterals ecoreEnumLiteral="DslLogs.ecore#//Reponse/ERROR"/>
    </genEnums>
    <genClasses ecoreClass="DslLogs.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslLogs.ecore#//Model/logs"/>
    </genClasses>
    <genClasses ecoreClass="DslLogs.ecore#//Log">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslLogs.ecore#//Log/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslLogs.ecore#//Log/utilisateur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslLogs.ecore#//Log/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslLogs.ecore#//Log/parametre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslLogs.ecore#//Log/reponse"/>
    </genClasses>
    <genClasses ecoreClass="DslLogs.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslLogs.ecore#//Date/annee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslLogs.ecore#//Date/mois"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslLogs.ecore#//Date/jour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslLogs.ecore#//Date/heure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslLogs.ecore#//Date/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslLogs.ecore#//Date/seconde"/>
    </genClasses>
    <genClasses ecoreClass="DslLogs.ecore#//Parametre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslLogs.ecore#//Parametre/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslLogs.ecore#//Parametre/value"/>
    </genClasses>
    <genClasses ecoreClass="DslLogs.ecore#//Utilisateur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslLogs.ecore#//Utilisateur/name"/>
    </genClasses>
    <genClasses ecoreClass="DslLogs.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslLogs.ecore#//Action/page"/>
    </genClasses>
    <genClasses ecoreClass="DslLogs.ecore#//Demande"/>
    <genClasses ecoreClass="DslLogs.ecore#//Appel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslLogs.ecore#//Appel/parametres"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
